{
  "devDependencies": {
    "cypress": "^13.4.0",
    "cypress-localstorage-commands": "^2.2.1",
    "cypress-real-events": "^1.8.1",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "atualizar:dash": "cypress run --record --key 6c47b771-856f-4b8c-9827-f3d52107d7be"
  },
  "scripts": {
    "test": "cypress run"
  }
}
